@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 10;
  background-color: white;
  float: left;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px; /* set the height of the navbar */
  padding: 0 22px;
  overflow: hidden; /* add some padding to the navbar */
}

.navbar img {
  margin-right: 20px;
  margin-top: 2px; /* add some margin to the logo to create some space */
}

.navbar_content {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.navbar_content a {
  margin: 0 20px; /* add some margin to the navigation links */
  text-decoration: none;
  color: black; /* set the color of the navigation links */
  font-size: 18px; /* set the font size of the navigation links */
  padding: 30px;
  font: bold;

  /* text-align: center; */
}

.navbar_content a:hover {
  background-color: white;
  color: black;
}

.search-form {
  position: relative;
  display: flex;
  align-items: center;
}

/* Media queries for responsive design */
@media screen and (max-width: 768px) {
  .navbar {
    height: 70px;
  }

  .navbar img {
    margin-right: 10px;
  }

  .navbar_content a {
    font-size: 16px;
    padding: 20px;
    margin: 0 10px;
  }
}

@media screen and (max-width: 480px) {
  .navbar {
    height: 60px;
  }

  .navbar img {
    margin-right: 2px;
  }

  .navbar_content a {
    font-size: 12px;
    padding: 13px;
    margin: 0 4px;
  }
}
@media screen and (max-width: 360px) {
  .navbar {
    height: 50px;
  }

  .navbar img {
    margin-right: 0.5px;
    height: 40px;
    width: 40px;
    margin-left: 0px;
  }

  .navbar_content {
    margin-left: 0px;
  }
  .navbar_content a {
    font-size: 8px;
    padding: 7px;
    margin: 0 2px;
  }
}

.land_page h1 {
  position: absolute;
  /* color: white; */
  text-align: center;
  /* background-color: white;
  border-radius: 40px; */
  top: 200px;
  left: 30px;
  font-size: 80px;
}
.land_page p {
  position: absolute;
  /* color: white; */
  text-align: center;
  /* background-color: white;
  border-radius: 15px; */
  top: 310px;
  left: 100px;
  font-size: 20px;
}

.smobile img {
  position: absolute;
  bottom: -200px;
  right: 250px;
  border-radius: 20px;
  height: 400px;
  width: 200px;
  /* height="400px" width="200px" */
}

.Live_future {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  padding: 20px;
  border: 3px solid #ccc;
  border-radius: 15px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  background-color: whitesmoke;
}

.Live_future img {
  margin-right: 20px;
  border-radius: 5px;
}

.Live_future .content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.Live_future h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-left: 2rem;
}

.Live_future ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: 2rem;
}

.Live_future li {
  font-size: 16px;
  margin-bottom: 25px;
  line-height: 1.4;
}

/* Media queries for screen sizes */
@media only screen and (max-width: 360px) {
  .land_page h1 {
    font-size: 50px;
    left: 10px;
    top: 100px;
  }

  .land_page p {
    font-size: 16px;
    left: 10px;
    top: 250px;
  }

  .smobile img {
    bottom: -150px;
    right: 150px;
  }

  .Live_future {
    flex-direction: column;
    width: 90%;
  }

  .Live_future h1 {
    font-size: 20px;
    margin-left: 1rem;
  }

  .Live_future ul {
    margin-left: 1rem;
  }
}

@media only screen and (min-width: 361px) and (max-width: 780px) {
  .land_page h1 {
    font-size: 60px;
    left: 20px;
    top: 150px;
  }

  .land_page p {
    font-size: 18px;
    left: 20px;
    top: 300px;
  }

  .smobile img {
    bottom: -150px;
    right: 150px;
  }

  .Live_future {
    flex-direction: column;
    width: 80%;
  }

  .Live_future h1 {
    font-size: 22px;
    margin-left: 2rem;
  }

  .Live_future ul {
    margin-left: 2rem;
  }
}

@media only screen and (min-width: 781px) and (max-width: 1200px) {
  .land_page h1 {
    font-size: 70px;
    left: 30px;
    top: 200px;
  }

  .land_page p {
    font-size: 20px;
    left: 100px;
    top: 310px;
  }

  .smobile img {
    bottom: -200px;
    right: 250px;
  }

  .Live_future {
    width: 60%;
  }

  .Live_future h1 {
    font-size: 24px;
    margin-left: 2rem;
  }

  .Live_future ul {
    margin-left: 2rem;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.left-container {
  display: flex;
  flex-direction: column;
}

.home_makeover {
  background-color: #f2f2f2;

  padding: 20px;
  border-radius: 5px;
}

.home_makeover h1 {
  font-size: 35px;
  margin-bottom: 13px;
  text-align: center;
}

.home_makeover p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
}

.home_makeover img {
  display: grid;
  grid-template-columns: auto, auto, auto;
  grid-template-rows: auto, auto, auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 20px;
  width: 65px;
  margin-top: 9px;
  /* height: auto; */
  margin-bottom: 10px;
}
.img_row {
  display: grid;
  /* grid-template-columns: auto,auto,auto;
  grid-template-rows: auto,auto,auto; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 20px;
  /* width: 70px;
  margin-top: 10px;
  /* height: auto; /
  margin-bottom: 10px; */
}

.home_makeover figcaption {
  font-size: 14px;
  /* text-align: center; */
  margin-top: 5px;
}

.right-container {
  display: flex;
  justify-content: center;
}

.smhome {
  max-width: 100%;
  /* height: 450px; */
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.hiw {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  width: 100%;
  background-color: aliceblue;
}

.hiw_img {
  flex-basis: 50%;
  margin-right: 90px;
  margin-left: 10px;
}

.hiw_img img {
  width: 100%;
  height: auto;
}

.hiwcontent {
  flex-basis: 50%;
}

.hiwcontent h1 {
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
}

.hiwcontent ul {
  list-style: none;
  padding-left: 0;
}

.hiwcontent li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.hiwcontent li span {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* align-items: center; */
  justify-content: center;
  margin-left: 20px;
}

.hiwcontent li h3 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}

.hiwcontent li p {
  font-size: 18px;
  color: #555;
  line-height: 1.5;
  text-align: center;
}

/* .bfooter {
  align-items: center;
  display: flex;
 
} */
.ed-img {
  display: flex;
  width: 55%;
  margin: 15px;
  object-fit: cover;
  border-radius: 5px;
}

.ed-img .img1 {
  flex: 1.265;
  margin: 15px;
  border-radius: 5px;
}
.ed-img .img2 {
  flex: 1.655;
  margin: 15px;
}
.ed-img img {
  border-radius: 20px;
}
.ed-img .img2 img {
  width: 80%;
  height: 100%;
}

.footer-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  background-color: whitesmoke;
}

.footer-section .content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 60;
  margin: 20px;
}

.footer-section h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 0px;
  margin-left: 2rem;
}

.footer-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: 2rem;
}

.footer-section li {
  font-size: 16px;
  margin-bottom: 0.5px;
  line-height: 1.2;
}

/* Media queries for different screen sizes */
@media only screen and (max-width: 360px) {
  footer {
    /* Adjust styles here for screen size 360px or smaller */
    justify-content: flex-start;
  }
}

@media only screen and (min-width: 361px) and (max-width: 480px) {
  footer {
    /* Adjust styles here for screen size between 361px and 480px */
    justify-content: center;
  }
}

@media only screen and (min-width: 481px) and (max-width: 760px) {
  footer {
    /* Adjust styles here for screen size between 481px and 760px */
    justify-content: space-around;
  }
}

@media only screen and (min-width: 761px) {
  footer {
    /* Adjust styles here for screen size larger than 760px */
    justify-content: center;
  }
}

/* 
.Live_future {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  height: 90%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} */

.about_us {
  align-items: center;
  text-align: center;
}

.name p {
  color: green;
  /* margin-top: 40rem; */
}
